<!DOCTYPE HTML>
<html>
    <head>
        <title>GAME</title>
        <meta charset="UTF-8">
        <script>
            function updateState() {
                req = new XMLHttpRequest();
                req.open('GET', '/game_state');
                req.onReadyStateChange = function() {
                    if (req.readyState === XMLHttpRequest.DONE && req.status === 200) {
                        var state = req.response;
                        draw_grid(state.board);
                    }
                }
                req.send(null);
            }
            function draw_grid(size) {
                var canvas = document.getElementById('game_canvas');
                var context = canvas.getContext('2d');
                context.beginPath();
                for (x = canvas.width / size; x < canvas.width; x += canvas.width / size) {
                    context.moveTo(x, 0);
                    context.lineTo(x, canvas.height);
                }
                for (y = canvas.height / size; y < canvas.height; y += canvas.height / size) {
                    context.moveTo(y, 0);
                    context.lineTo(y, canvas.width);
                }
                context.stroke();
            }
        </script>
        <style>
            canvas {border: 1px solid black}
        </style>
    </head>
    <body onload="updateState();">
        <canvas id="game_canvas" width="700" height="700">
            If you see this your browser doesn't support the canvas element.
        </canvas>
    </body>
</html>